
SECRET_KEY='django-insecure-sp0lpj+(#$!w(3d@f$d3vdui23urcg3!#o%y&bx))dnjw!11_j'
DEBUG=1

MYSQL_HOST=localhost
MYSQL_DATABASE=django
MYSQL_USER=root
MYSQL_PASSWORD=root
#MYSQL_ROOT_PASSWORD=


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kalinn129@gmail.com
EMAIL_HOST_PASSWORD=M3G@_P@RO!`_D!Y@_GOOG!@
EMAIL_PORT=587

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'